<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.view.fragments.HomePageFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineizquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="21dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinederecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="21dp" />

    <include
        android:id="@+id/headerContainerHomePage"
        layout="@layout/fragment_header_home_page" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/enviarDinero"
        style="@style/boton_verde"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginTop="21dp"
        android:paddingHorizontal="1dp"
        android:text="@string/enviar_dinero"
        app:icon="@drawable/send_icon"
        app:iconGravity="textStart"
        app:iconTint="@color/black"
        app:layout_constraintStart_toStartOf="@id/guidelineizquierda"
        app:layout_constraintTop_toBottomOf="@id/headerContainerHomePage" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ingresarDinero"
        style="@style/boton_azul_alke"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginTop="21dp"
        android:paddingHorizontal="1dp"
        android:text="@string/ingresar_dinero"
        app:icon="@drawable/request_icon"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="@id/guidelinederecha"
        app:layout_constraintTop_toBottomOf="@id/headerContainerHomePage" />

    <FrameLayout
        android:id="@+id/transactionsContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelinederecha"
        app:layout_constraintStart_toStartOf="@id/guidelineizquierda"
        app:layout_constraintTop_toBottomOf="@id/enviarDinero">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactionsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/noTransactionsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_transactions" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No hay transacciones disponibles" />
        </LinearLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>