<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.fragments.RequestMoneyFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinederecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="21dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineizquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="21dp" />

    <RelativeLayout
        android:id="@+id/navBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        app:layout_constraintEnd_toEndOf="@id/guidelinederecha"
        app:layout_constraintStart_toStartOf="@id/guidelineizquierda"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/irAtras"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/left_arrow"
            android:backgroundTint="@color/black" />

        <TextView
            android:id="@+id/ingresarEnviarDinero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Ingresar Dinero"
            android:textSize="16dp" />
    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guidelinederecha"
        app:layout_constraintStart_toStartOf="@id/guidelineizquierda"
        app:layout_constraintTop_toBottomOf="@id/navBar" />

    <include
        android:id="@+id/user_container"
        layout="@layout/fragment_transaction_header" />


    <!--Input monto-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/labelMonto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jua"
        android:text="Cantidad a ingresar"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/guidelinederecha"
        app:layout_constraintStart_toStartOf="@id/guidelineizquierda"
        app:layout_constraintTop_toBottomOf="@id/user_container" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/montoInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        app:boxStrokeColor="@color/alke_blue"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@id/guidelinederecha"
        app:layout_constraintStart_toStartOf="@id/guidelineizquierda"
        app:layout_constraintTop_toBottomOf="@id/labelMonto">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/montoIngreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/money_icon_alke_blue"
            android:fontFamily="@font/jua"
            android:hint="Ingrese monto"
            android:inputType="numberDecimal"
            android:textColor="@color/alke_blue"
            android:textColorHint="@color/gris_claro"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <!--End Input monto-->
    <!--Input notas-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/labelNotas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/jua"
        android:text="Notas de ingreso"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/guidelinederecha"
        app:layout_constraintStart_toStartOf="@id/guidelineizquierda"
        app:layout_constraintTop_toBottomOf="@id/montoInput" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/notasInput"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@id/guidelinederecha"
        app:layout_constraintStart_toStartOf="@id/guidelineizquierda"
        app:layout_constraintTop_toBottomOf="@id/labelNotas">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/conceptoIngreso"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fontFamily="@font/jua"
            android:gravity="top|start"
            android:hint="Agregar notas de ingreso (opcional)"
            android:textColorHint="@color/gris_claro"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--End Input monto-->

    <Button
        android:id="@+id/enviarDinero"
        style="@style/boton_verde"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="21dp"
        android:drawableLeft="@drawable/send_icon"
        android:text="Enviar Dinero"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelinederecha"
        app:layout_constraintStart_toStartOf="@id/guidelineizquierda" />


    <Button
        android:id="@+id/ingresarBtn"
        style="@style/boton_azul_alke"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="21dp"
        android:drawableLeft="@drawable/request_icon"
        android:text="Ingresar Dinero"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelinederecha"
        app:layout_constraintStart_toStartOf="@id/guidelineizquierda" />

</androidx.constraintlayout.widget.ConstraintLayout>